{
  "name": "fulltextrssplz",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wu Haotian <whtsky@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/xml2js": "^0.4.14",
    "@whtsky/prettier-config": "^1.0.1",
    "concurrently": "^9.2.1",
    "cypress": "^15.11.0",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "rollup": "^4.59.0",
    "rollup-plugin-generate-html-template": "1.7.0",
    "rollup-plugin-postcss": "^4.0.2",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^4.2.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@postlight/parser": "^2.2.3",
    "@sentry/node": "^10.40.0",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "feed": "^5.2.0",
    "redis": "^5.11.0",
    "rss-parser": "^3.13.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "build": "concurrently \"tsc\" \"rollup -c\"",
    "dev": "concurrently \"tsc -w\" \"rollup -c --watch\"",
    "test": "jest --coverage",
    "gen_key": "ts-node src/scripts/genKey.ts",
    "sign": "ts-node src/scripts/sign.ts"
  },
  "prettier": "@whtsky/prettier-config",
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  }
}
